<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>网站首页</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    body {
    	background-color: #f5f5f5
    }
    
    .top {
        width: 100%;
        background: #fff;
        height: 20px;        
    }
    
    .top .info {
        width: 1000px;
        margin: 0 auto;
        /*background-color: #f00;*/
        text-align: right;
    }
    
    .top .info a {
        text-decoration: none;
        color: #999;
        font-size: 12px;
        background: url(images/li_bg.gif) left no-repeat;
        padding-left: 8px;
    }
    
    .logo {
        width: 1000px;
        background: #fff;
        height: 80px;
        margin: 0 auto;
    }
    
    .logoleft {
        width: 200px;
        /*background: #0f0;*/
        float: left;
        height: 80px;
        /*line-height: 40px;*/
        /*background: url(images/logo.jpg) no-repeat;		*/
    }
    
    .logoright {
        width: 200px;
        background: #00f;
        float: right;
        height: 80px;
        line-height: 80px;
        background: url(images/tel.jpg) no-repeat left center;
        padding-left: 35px;
        text-align: right;
    }
    
    .logoright span {
        font-size: 12px;
        color: #999;
    }
    
    .logoright b {
        font-size: 18px;
        color: #999;
    }
    </style>
</head>

<body>
    <div class="top">
        <div class="info">
            <a href="#">设为首页</a>
            <a href="#">加入收藏</a>
            <a href="#">联系我们</a>
        </div>
    </div>
    <div class="logo">
        <div class="logoleft">
            <img src="images/logo.jpg" alt="">
        </div>
        <div class="logoright"><span>24小时服务热线:</span>&nbsp;<b>123-456-7890</b></div>
    </div>
</body>

</html>
