<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>3.10新闻中心制作评测题</title>
    <style type="text/css">

    /*在此定义相关CSS样式*/
	* {margin:0; padding:0;}

	.topList {
		width: 300px;
		height: 180px;
		border: 1px solid #E8E8E8;
		margin: 0 auto;
	}

	ul {
		margin: 5px;
		padding: 0;
	}

    p {
    	display: inline-block;
    	font-family: "microsoft yahei";
    	font-size: 12px;
    	
    }

    em {
    	display: inline-block;
    	width: 20px;
    	height: 14px;
    	font-size: 14px;
    	color: #333;
    	text-align: center;
    	font-style: normal;
    	background: url(http://img.mukewang.com/53cf0fa20001d3dc00200032.jpg) 0 -16px no-repeat;

    }

   .top em{    	
    	color: #fff;
    	background-position: 0 0;
    }

	.rank {
		
	}

    li {
    	list-style-type: none;
    }

    a:link, a:visited {
      text-decoration: none;
      color: #333;
    }

    a:hover, a:active {
		text-decoration: none;
		color: #f00;
    };
    </style>


</head>

<body>
    <div class="topList">
        <ul>
            <li class="top"><em>01</em>
                <p><a href="http://www.imooc.com/">【慕客访谈用户篇】“有为屌丝”在路上</a></p>
            </li>
            <li class="top"><em>02</em>
                <p><a href="http://www.imooc.com/">【有奖活动】给父亲的三行书信</a></p>
            </li>
            <li class="top"><em>03</em>
                <p><a href="http://www.imooc.com/">《程序猿，请晒出你的童年》活动获奖公告</a></p>
            </li>
            <li><em>04</em>
                <p><a href="http://www.imooc.com/">【慕课访谈】破茧成蝶——美女程序员的蜕变史</a></p>
            </li>
            <li><em>05</em>
                <p><a href="http://www.imooc.com/">【获奖公告】追“球”巅峰，争当“预言帝”</a></p>
            </li>
            <li><em>06</em>
                <p><a href="http://www.imooc.com/">【问卷调查】慕课网用户学习情况大调查</a></p>
            </li>
        </ul>
    </div>
</body>
